# libliza-php

./: .gitlab-ci.yml  HACKING  README.md  build.xml  composer.json
build-aux/: diagram-chk
doc/diagrams/: class-uml.dia
src/Bucket/: Bucket.php  BucketFactory.php  ImmutableBucket.php  SimpleBucketFactory.php
src/Bucket/Formatter/: BucketFormatter.php  XmlBucketFormatter.php
src/Client/: BadClientDataException.php  Client.php  ClientStrategy.php  MongoClientStrategy.php  NotImplementedException.php  RestClientStrategy.php
src/Dao/: Dao.php  MongoDao.php  MongoDaoFactory.php
src/Document/: BadDocumentDataException.php  Document.php  DocumentFactory.php  MissingDocumentFieldException.php
test/: phpunit.xml
test/Bucket/: BucketFactoryTestCase.php  BucketTestCase.php  ImmutableBucketTest.php  SimpleBucketFactoryTest.php
test/Bucket/Formatter/: BucketFormatterTestCase.php  XmlBucketFormatterTest.php
test/Client/: ClientStrategyTestCase.php  ClientTest.php  MongoClientStrategyTest.php  RestClientStrategyTest.php
test/Dao/: MongoDaoFactoryTest.php  MongoDaoTest.php
test/Document/: DocumentFactoryTest.php  DocumentTest.php
