<?xml version="1.0"?>
<project name="libliza-php" default="build">

  <target name="build"
          description="Compile all dependent code">
    <!-- nothing yet -->
  </target>

  <target name="setup"
          description="Perform initial repository setup tasks">
    <exec dir="${basedir}"
          executable="composer"
          failonerror="true">
      <arg value="install" />
    </exec>

    <antcall target="build" />
  </target>

  <!-- standard target in Makefiles -->
  <target name="check"
          description="Run tests"
          depends="diagram-chk" />

  <!-- alias for check -->
  <target name="test"
          description="Run tests"
          depends="check" />

  <target name="diagram-chk"
          description="QA check on diagrams">
    <exec executable="build-aux/diagram-chk" />
  </target>

  <target name="diagram-uml"
          description="Build UML diagram">
    <exec executable="dia" failonerror="true">
        <arg line="-s 1500 -e build/class-uml.png doc/diagrams/class-uml.dia" />
    </exec>
  </target>

</project>
